<!Doctype html>
<html>
<head>
	<title>Resturant & Bars</title>
	<style type="text/css">
	a{text-decoration: none;}
	
div.container{
	
	position: 0;
	width: 800px;
	margin: 10px;


}


*{
	
	
	margin:0;
paddng:0px;
	position: relative;
	
}

.NavBar{
	width:1320px;
	margin-left:16px;
	margin-top: 10px;
	line-height: 1;
	

}
nav ul{
background-color:sandybrown;
	overflow: hidden;
	margin:-3px;
	margin-top: -59px;
	padding: 0;

}
ul.topnav li{
	list-style: none;
	float: left;
}
ul.topnav li a{
	display:block;
	text-decoration:none;
	min-height: 16px;
	text-align: center;
	padding: 14px;
	text-transform: uppercase;
	color: brown;
	font-style: bold;
	text-shadow:1px 1px brown;

}
ul.topnav li a:hover{
	background-color: rosybrown;
}




div.description{
	
	float: left;
	width: 600px;
	margin-right: -100px;
	margin-left: 600px;
	margin-top: -300px;	

}
div.Wrapper{
	
	margin-left:-180px;
	margin-top: 30px;
	margin-right: 2px;
}

img{
	border-radius:5px;
	box-shadow: 2px 1px 20px 1px white;
	margin-top: 15px;
	
}

fieldset{
	border-radius: 2px Red;
	width: 1300px;
	margin: 10px;
	background: cornsilk;


}
button{
	background-color: darkkhaki;
	color: Red;
	font-style: bolded;
}


</style>
</head>


<body>
	<div class="Wrapper">

<center><img src="Images\imgSlider11475035377.png" width="1510px" height="500px" ></center>
	 </div>

<div class="NavBar">
	<nav>
		<ul class="topnav">
			<li><a href="Homepage.html">Home</a></li>
			<li><a href="#Promotion">Promotions</a></li>
			<li><a href="food.html">Resturant & Bars</a></li>
			<li><a href="Weddings.html">Wedding and Events</a></li>
			<li><a href="#Reservation">Reservation</a></li>
			<li><a href="new.html">About Us</a></li>
			<li><a href="new.html#contactus">Contact</a></li>

		</ul>


	</nav></div>	

	<div class="container">
	
	<img src="Images\delicious-food.jpg" width="500px" height="300px" box-shadow="2px 2px white">
	</div>

	<div class="description">
		<p><b><font face="Calibri" color="Brown" size="4">Our intention is to make the time you choose to spend with us as
pleasurable as possible. With this is mind we have created a wide range
of inspiring menu options and dining packages to delight your guests.</p><br>
<p>From reviving snacks, tempting treats and refreshing drinks at break
times, to more substantial offerings we have created a range of menu
options for all occasions. Light bites and large lunches, impressive
cocktail receptions, generous buffets and peerless gala dinners –all you
need is right here!
After all every event should be as unique as the guests invited</p></b></font>

		</div>
		<fieldset>
			<legend><h3>Buffets and menu</h3></legend>

			<table  cellspacing="4" >
				<tr>
					<td>
				<b><font color="red"><ul><li>Breakfast</li></font></b>
				<ul>
					<li><a href="#">Conference Breakfast1</a></li>
					<li><a href="#">Conference Breakfast2</a></li>
					<li><a href="#">American Breakfast1</a></li>
					<li><a href="#">Breakfast Boxes</a></li>
				</ul></ul>
					</td>

			<td><font color="red"><b><ul><li>Coffee Breaks</li></font></b>
				<ul>
					<li><a href="#">Welcome Coffee Breaks</a></li>
					<li><a href="#">Mid Morning Coffee Breaks</a></li>
					<li><a href="#">Afternoon Coffee Breaks</a></li>
					<li><a href="#">Executive Chef's Sinature Coffee Breaks</a></li>
				</ul></ul></td>
		
<td><font color="red"><b><ul><li>Lunch and Dinner Buffets</li></font></b>
				<ul>
					<li><a href="#">Themed Buffets</a></li>
					<li><a href="#">Snack Buffets</a></li>
					<li><a href="#">Finger Food Buffets</a></li>
					<li><a href="#">"Deli Delight" Sandwiches</a></li>
				</ul></ul>	</td>
				

				<td><font color="red"><b><ul><li>Lunch and Dinner Menus</li></font></b>
				<ul>
					<li><a href="#">2 Course Menus</a></li>
					<li><a href="#">3 Course Menus</a></li>
					<li><a href="#">4 Course Menus</a></li>
					<li><a href="#">5 Course Menus</a></li>
				</ul></ul>	</td></tr><tr></tr><tr><tr></tr></tr>
				<tr></tr>
				<tr>

				<td><font color="red"><b><ul><li>Special Options</li></font></b>
				<ul>
					<li><a href="#">Conference Packages</a></li>
					
				</ul></ul>	</td>

				<td><font color="red"><b><ul><li>open Bars</li></font></b>
				<ul>
					<li><a href="#">Cocktail Receptions</a></li>
					<li><a href="#">Champagne, Sparkling Wine and Wine</a></li>
					
				</ul></ul>	</td>
				</tr>


			</table>
			</fieldset>

			
<fieldset width="500px"><legend ><h2 ><a name="Reservation"></a>Reservation</h2></legend>
	<p><i><b>Please be so kind as a to submit online reservation at least 3 hours prior to arrival</i></b></p><br>
<form>
	<table>
		<tr>
		<td>Date:</td>
	<td>Year<select name="Dropdown">
		<option value="2019 selected">2019</option>
		<option value="2020">2020</option></td></select>

<td>Month<select name="Dropdown">
		<option value="Janu selected">Janu</option>
		<option value="Feb">Feb</option>
		<option value="March">March</option>
		<option value="April">April</option>
		<option value="May">May</option>
		<option value="June">Janu</option>
		<option value="July">July</option>
		<option value="Aug">Aug</option>
		<option value="Sep">Sep</option>
		<option value="Oct">Oct</option>
		<option value="Nov">Nov</option>
		<option value="Dec">Dec</option></td>
</select>

<td>Day<select name="Dropdown">
		<option value="1 selected">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option></td></select>
	

</tr>
<tr>
<td>Name:</td>
<td><input type="text" name="Name" required type="text" Name=" "></td>
</tr>

<tr>
<td>E-mail:</td>
<td><input type="text" name="Email" required type="text" E-mail=" "></td>
</tr>
<tr>
<td>Guest:</td>
</select>

<td><select name="Dropdown">
		<option value="1 selected">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option></td>
	

</tr>
<tr>
<td>Mobile:</td>
<td><input type="text" name="mobile" required type="text" Mobile=" "></td>
</tr>

<tr><td><button>Check Availability</button></td></tr>

	</table>
	</form>

</fieldset>


			
			

</body>
</html>