<!doctype html>
<html>
<head>
	<title>Ayowa Hotel</title>
	<style type="text/css">

.herotext{
	text-align: center;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	font-family: Lucida Calligraphy;
	font-size: 40px;
	color: white;
	text-shadow:3px 3px 5px red;

}
.NavBar{
	width:1303px;
	margin-left:16px;
	margin-top: -4px;
	line-height: 1;
	

}
nav ul{
	background-color: sandybrown;
	overflow: hidden;
	margin:0;
	padding: 0;

}
ul.topnav li{
	list-style: none;
	float: left;
}
ul.topnav li a{
	display:block;
	text-decoration:none;
	min-height: 16px;
	text-align: center;
	padding: 14px;
	text-transform: uppercase;
	color: blue;
	font-style: bold;
	text-shadow:1px 1px brown;

}
ul.topnav li a:hover{
	background-color: rosybrown;
}

.Dis{
	
	float:right;
	width: 1081px;
	margin-right: 15px;
	text-align: center;


}

.Booking{
	float: left;
	margin-left: 15px;
	width: 220px;
	height: 680px;
	background-color: navajowhite;
	color: red;
	text-shadow:1px 1px gold;
	font-size: 22px;
	box-shadow: 2px 2px 2px gray;
}
.logo ul{
	
	list-style: none;
	float: center;
	padding: 0;
}
.Status{
	background-color: goldenrod;
	width: 130px;
	height: 130px;
	padding: 5px;
	text-shadow:1px 1px white;
	box-shadow: 2px 2px 1px gray;
}
.column {
  
  width: 85.3%;
  margin-bottom: 10px;
  padding:0px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 850px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 15px;
  
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}




	</style>
	
	
</head>
<body>
	<div class ="header">
<center><img src="Images\welcome.jpg" width="1300px" height="500px"></div>
</center>
<div class="herotext">
<h1><b>Welcome  <br><font face="Lucida Calligraphy" size="50">Ayowa Grand Hotel</font></h1></b>
	</div >
<div class="NavBar">
	<nav>
		<ul class="topnav">
			<li><a href="#Home">Home</a></li>
			<li><a href="#Promotion">Promotions</a></li>
			<li><a href="food.html">Resturant & Bars</a></li>
			<li><a href="Weddings.html">Wedding and Events</a></li>
			<li><a href="food.html#Reservation">Reservation</a></li>
			<li><a href="new.html">About Us</a></li>
			<li><a href="new.html#contactus">Contact</a></li>

		</ul>


	</nav></div>	

	<div class="Dis">
<h1>Our Vision</h1>
<p>Fill The earth with the light and warmth of hospitality Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>

<h1>Our Mission</h1>
<p>Be the first choice of guests,team members,and owners alike Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.
</p>
	</div>

	<div class="Booking">
<center><h3>For <br> Telephone Booking... <br><font color="Black">+9411 2274445</font> </h3>
 <h3>Follow us:</h3>
 <div class ="logo">
 <ul><li><a href="#"><img src="Images\LinkedIn-Logo.jpg" width="40px" height="40px"></a></li>
 <li><a href="#"><img src="Images\images.png" width="40px" height="40px"></a></li>	
 <li><img src="Images\10.png" width="40px" height="40px"></a></li>		
  <li><img src="Images\11.jpeg" width="40px" height="40px"></li></a></ul>
  <div class="Status"><h2><center>Open Today</h2></center></div>		
 </div></div>





	</div></center>

	<table  cellspacing="0" cellpadding="0px" >
<tr>
	<td></div class="food">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images\foodeandbeverage.jpg" style="width:100%; padding:5px;">
      <div class="container">
        <h2>Execellent buffets and menu</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         aliqua  ipsum dolor sit amet, consectetur adipisicing elit,..</p>
        
        <p><button class="button">Oder Now</button></p>
      </div>
    </div>
  </div></td>

  <td> </div class="Room">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images\4.jpg"  style="width:100%">
      <div class="container">
        <h2>Luxuary Rooms</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliqu nostrud apoi rtesg exercitation ullamco  ipsum dolor sit amet.</p>
        
        <p><button class="button">Booking Now</button></p>
      </div>
    </div>
  </div>
</td>

<td></div class="Staff">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images\5.jpg"  style="width:100%">
      <div class="container">
        <h2>Excellent Staff</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat .</p>
        
        <p><button class="button">Get help</button></p>
      </div>
    </div>
  </div></td>

<td></div class="Pool">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images\7.jpg"  style="width:100%">
      <div class="container">
        <h2>Diverting</h2>
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut.</p>
        
        <p><button class="button">Reserve</button></p>
      </div>
    </div>
  </div></td>
</tr>
	</table>


	</body>
</html>