<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style type="text/css">


.header{
	width: 1285px;
	height:150px;
	background-color: cornsilk;
	text-align: center;
	padding: 15px;
	margin-left: 12px;
  box-shadow: 2px 2px 2px snow;

}

 h1{
 text-shadow:2px 2px white;
}
.NavBar{
	width:1317px;
	margin-left:-15px;
	margin-top: 35px;
	line-height: 1;
	

}
nav ul{
	background-color: bisque;
	overflow: hidden;
	margin:0;
	padding: 0;
  margin-top: -12px;

}
ul.topnav li{
	list-style: none;
	float: left;
}
ul.topnav li a{
	display:block;
	text-decoration:none;
	min-height: 16px;
	text-align: center;
	padding: 14px;
	text-transform: uppercase;
	color: blue;
	font-style: bold;
	text-shadow:1px 1px brown;

}
ul.topnav li a:hover{
	background-color: rosybrown;
}

.dis{
	
	float:right;
	width: 750px;
	margin-right: 10px;
	margin-top: -250px;
	
}

/* Three columns side by side */
.column {
  float: left;
  width: 20.3%;
  margin-bottom:16px;
  padding: 5px 27px;
}


/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.contactus{
  margin-left:10px;
  background-color: cornsilk;
  padding: 0px;
  width: 1300px;
  height: 150px;
  margin-top: 580px;
  margin-left: 20px;

}
	</style>



</head>
<body>
	<div class ="header">
<center><h1><font color="Black" size="8" >About Us</font></h1>
	<p><font face="cabria" size="4" color="dimgray"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</font></b>
	</p>
</center>

<div class="NavBar">
	<nav>
		<ul class="topnav">
			<li><a href="Homepage.html">Home</a></li>
			<li><a href="#Promotion">Promotions</a></li>
			<li><a href="food.html">Resturant & Bars</a></li>
			<li><a href="Weddings.html">Wedding and Events</a></li>
			<li><a href="food.html#Reservation">Reservation</a></li>
			<li><a href="new.html">About Us</a></li>
			<li><a href="#contactus">Contact</a></li>

		</ul>


	</nav></div>	

	<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images\43931621.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jason Nike</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images\images.jfif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Hotel Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images\laura-adelman-400x400.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Assistant hotel Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</div>

<div class="column">
    <div class="card">
      <img src="Images\Rustam-Irani.jpg" alt="John" style="width:95%">
      <div class="container">
        <h2>Dev Abhiman</h2>
        <p class="title">HR Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</div>

  
   
      <div class="contactus" id="contactus">
  <center><h2><u><a name="contactus"></a>Contact us</u></h2></center>
 <center><table  cellspacing="15" cellpadding="0" width="650px">
<tr >
<td><b>Call us:</b></td>
<td><b>E-mail:</b></td>
<td><b>Address:</b></td></b>
</tr>

<tr valign="middle" >
  <td text-color="Blue">+94112274445 <br>+94112274446</td>
<td>ayowa@gmail.com</td>
<td>No 123, <br>Negombo Rd, <br>Diulapitiya</td>
</tr>
</table>

</center>
</div>


</body>
</html>