<!DOCTYPE html>
<html>
<head>
	<title>Weddings and Events</title>
	<script type="text/javascript">
	function display(){
		alert("Appoinment has been sent successful.You will be informed soon");
	}

	</script>

	<style type="text/css">
*{
	
	margin:0;
	paddng:0px;
	position: relative;
	
}


	.NavBar{
	width:1303px;
	margin-left:23px;
	margin-top: -4px;
	line-height: 1;
	

}
nav ul{
	background-color: sandybrown;
	overflow: hidden;
	margin:0;
	padding: 0;

}
ul.topnav li{
	list-style: none;
	float: left;
}
ul.topnav li a{
	display:block;
	text-decoration:none;
	min-height: 16px;
	text-align: center;
	padding: 14px;
	text-transform: uppercase;
	color: green;
	text-shadow:1px 1px green;

}
ul.topnav li a:hover{
	background-color: rosybrown;
}

.Discript{
	margin-top: 15px;
	margin-left:30px;
	padding: 0;
	width: 1280px;
	background-color: cornsilk;


}
.appoi{
	margin-top: 350px;
	margin-left: 55px;

}

fieldset{
	border-radius: 2px Red;
	width: 1280px;
	margin: 30px;
	background-color: lightcyan;
	margin-left:25px;
}



	</style>
</head>
<body>
	<body>
	<div class ="header">
<center><img src="Images\12.jpg" width="1300px" height="500px"></div>
</center>
<div class="NavBar">
	<nav>
		<ul class="topnav">
			<li><a href="Homepage.html">Home</a></li>
			<li><a href="#Promotion">Promotions</a></li>
			<li><a href="food.html">Resturant & Bars</a></li>
			<li><a href="#Wedding and Events">Wedding and Events</a></li>
			<li><a href="food.html#Reservation">Reservation</a></li>
			<li><a href="new.html">About Us</a></li>
			<li><a href="new.html#contactus">Contact</a></li>
			

		</ul>


	</nav></div>

	<div class="Discript">
<center><br><br><b><font face="Lucida Calligraphy" color="Brown"><h1>Weddings And Events</h1></font></b><br><br>
<font face="Lucida Calligraphy" color="Brown"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center></font>

	</div class="appoi">	

	<fieldset>
		<legend><h2><font color="green">Appointment</h2></legend></font>
		<form>
	<table>
		<tr>

	<td><b>Name:</b></td>
	<td><input type="text" name="Name" placeholder="Enter your Name" required type="text" Name=" "></td>
</tr>

<tr>
<td><b>Appoinment Date:</b></td>
	<td>Year<select name="Dropdown">
		<option value="2019 selected">2019</option>
		<option value="2020">2020</option>
		<option value="2021">2021</option>
	</select>

Month
	<select name="Dropdown">
		<option value="Janu selected">Janu</option>
		<option value="Feb">Feb</option>
		<option value="March">March</option>
		<option value="April">April</option>
		<option value="May">May</option>
		<option value="June">Janu</option>
		<option value="July">July</option>
		<option value="Aug">Aug</option>
		<option value="Sep">Sep</option>
		<option value="Oct">Oct</option>
		<option value="Nov">Nov</option>
		<option value="Dec">Dec</option>
</select>

Day<select name="Dropdown">
		<option value="1 selected">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option></select></td>
	

</tr>


<tr>
<td><b>Mobile:</b></td>
<td><input type="text" name="mobile" placeholder="Enter valide Mobile No" Mobile=" " required type="text"></td>

</tr>
<tr><td><b>Address:</b></td>
<td><input type="text" name="Address" placeholder="Enter permenent Address"></td></tr>



<tr>
<td><b>E-mail:</b></td>
<td><input type="text" name="Email" placeholder="Enter Your Email" Email=" " required type="text"></td>
</tr>

<tr>
<td><b>Type of Event:</b></td>
<td><select name="Dropdown">
		<option value="Wedding">Wedding</option>
		<option value="Birthday Party">Birthday Party</option>
		<option value="Meeting">Meeting</option>
		<option value="Other">Other</option>
	</select></td>
</tr>

<tr>

<td><b>Time:</b></td>
	<td><select name="Dropdown">
		<option value="Morning selected">Morning</option>
		<option value="Evening">Evening</option>
		<option value="Night">Night</option></td></select></tr>

<tr><td><b>Comment:</b></td>
<td><textarea rows="5" cols="50" name="Comment" placeholder="Enter your ideas"></textarea></td>
</tr>
<tr><tr></tr></tr>

<tr><td>
	<input type="submit" value="Make Appoinment" onclick="display()"></td></tr>

	</form>
</table></fieldset>


</body>
</html>